server {
    listen 80;
    listen [::]:80;
    server_name mprometheus.{{ domain_name }};
    
    location / {
        proxy_set_header HOST $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass {{ prometheus_addr }};
    }
}